<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChiTietSanPhamActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarChiTietSP"
        android:background="#FF9800"
        app:titleTextColor="#FFFFFC"
        app:title="Chi tiết sản phẩm"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:id="@+id/imageviewChiTietSP"
            android:src="@drawable/product"
            android:layout_margin="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textviewTenChiTietSP"
                android:textStyle="bold"
                android:text="Tên sản phẩm"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textviewGiaChiTietSP"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:text="Giá sản phẩm"
                android:textColor="#F44336"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:layout_margin="3dp"
                android:padding="15dp"
                android:background="@drawable/spiner"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:id="@+id/spinerSoLuongCTSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

            <Button
                android:layout_marginTop="5dp"
                android:id="@+id/buttonDatMuaCT"
                android:textColor="#4CAF50"
                android:textSize="15sp"
                android:text="Giỏ hàng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="#673AB7"
            android:layout_marginTop="5dp"
            android:textSize="30sp"
            android:text="Mô tả sản phẩm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Mô tả"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:paddingBottom="10dp"
                android:id="@+id/textviewMoTaCTSP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>