<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ManHinhSanPhamActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarMHSanPham"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#FF249B0F"
        app:title="Sen đá"
        app:titleTextColor="#FCFCFA"></android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/listviewMHSanPham"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>