<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:background="@drawable/film"
    android:weightSum="10"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textviewTieuDe"
        android:gravity="center"
        android:textSize="25sp"
        android:text="List Film"
        android:background="#2196F3"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <ListView
        android:id="@+id/listviewFilm"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp"></ListView>
    <TextView
        android:id="@+id/textviewTotal"
        android:layout_marginRight="5dp"
        android:gravity="bottom"
        android:layout_gravity="right"
        android:textSize="30sp"
        android:textColor="#fff"
        android:text="Total:"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />
</LinearLayout>